class Solution {
public:
    bool isMajorityElement(vector<int>& nums, int target) {
       
        long long x=lower_bound(nums.begin(),nums.end(),target)-nums.begin();
        long long y=upper_bound(nums.begin(),nums.end(),target)-nums.begin()-1;
        
        long long l=nums.size()/2;
        //cout<<nums[x]<<"  : ";
        long long mxl=y-x+1;
        ///cout<<"mxl "<<mxl<<endl;
       // cout<<"l "<<l<<endl;
        
        if((mxl)>l and nums[x]==target)
        return true;
        
        else return false;
    }
};