//Method 1

class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int>ans;
        
        for(int i=0;i<=n;i++)
        {
            ans.push_back(totalSetBitOfN(i));
        }
        return ans;
    }
    
    int totalSetBitOfN(int n){
        
        int c=0;
        while(n){
            n=(n&(n-1));
            c++;
        }
        return c;
    }
};

// method 2

class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int>ans;
        
        for(int i=0;i<=n;i++)
        {
            ans.push_back(__builtin_popcount(i));
        }
        return ans;
    }
    
};