class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        sort(intervals.begin(),intervals.end());
        
        vector<vector<int> >ans;
        
        int i=0,j=0;
        bool f=1;
        for(auto x:intervals){
            
            if(f){
                i=x[0];
                j=x[1];
                f=0;
            }
            else{
                
                if(x[0]<=j){
                    
                    i=min(i,x[0]); 
                    j=max(j,x[1]);
                }
                else{
                    ans.push_back({i,j});
                    
                    i=x[0];
                    j=x[1];
                }
                
                
            }
            
       // cout<<"x0: "<<x[0]<<"  x1: "<<x[1]<<endl;
//             for(int i=0;i<ans.size();i++)
//             {
//                 cout<<ans[i][0]<<"  "<<ans[i][1]<<endl;
//             }
            
//             cout<<endl<<endl;
        }
        
        ans.push_back({i,j});
        return ans;
    }
    
   
};