class Solution {
    

public:
   int dp[100];
    // vector<int>dp(100)
    int climbStairs(int n) {
        
        int rem=n;
        for(int i=0;i<100;i++)dp[i]=-1;
        return count(rem);
    }
    
    int count(int rem){
        
        if(dp[rem]!=-1)return dp[rem];
        
        if(rem==1) return 1;
        if(rem==2) return 2;
        if(rem==3) return 3;
        if(rem<1)return 0;
        
        int step=0;
    
        step+=count(rem-1);
        step+=count(rem-2);
        
    return dp[rem]=step;
    }
};