/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* curr=head;
        
        int len=0;
        
        while(curr!=NULL)curr=curr->next,len++;
        
        int mid=len/2+1;
        
        curr=head;
        while(curr!=NULL){
            
            mid--;
            if(!mid)
            {
              
                return curr;
            }
            curr=curr->next;
        }
    return head;
    }
};